# springboot-disconf

./: README.md  pom.xml
src/main/java/org/jon/lv/: DisconfApplication.java
src/main/java/org/jon/lv/bean/: PropertiesBean.java
src/main/java/org/jon/lv/conf/: AppConfig.java  AppConfigUpdateCallback.java  SimpleDemoService.java
src/main/java/org/jon/lv/controller/: ApiController.java  HelloController.java
src/main/java/org/jon/lv/dao/: UserMapper.java
src/main/java/org/jon/lv/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/jon/lv/interceptors/: APIInterceptors.java
src/main/java/org/jon/lv/service/: UserService.java
src/main/resources/: app_env.properties  application.properties  dataSource.properties  disconf.properties  logback.xml
src/main/resources/config/: application-bean.xml  application-disconf.xml  application-mybatis.xml  mybatis-plugins.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/jon/lv/: DisconfApplicationTest.java
src/test/java/org/jon/lv/dao/: UserMapperTest.java
