################    WRITE数据源相关配置 开始   ###################

#数据库地址
dataSource.write.url=jdbc:mysql://127.0.0.1:3306/test_read?autoreconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#数据库用户名
dataSource.write.username=root
#数据库密码
dataSource.write.password=123456
#初始多少个连接
dataSource.write.initialSize=10
#最小多少个连接
dataSource.write.minIdle=10
#最大多少个连接
dataSource.write.maxActive=200
#超时等待时间(毫秒)
dataSource.write.maxWait=60000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.write.timeBetweenEvictionRunsMillis=50000
#一个连接在池中最小生存的时间，单位是毫秒
dataSource.write.minEvictableIdleTimeMillis=300000
#监控统计拦截的filters
dataSource.write.filters=stat
#验证连接有效性的SQL
dataSource.write.validationQuery=SELECT 1
#测试空闲连接
dataSource.write.testWhileIdle=true
#获取连接验证
dataSource.write.testOnBorrow=false
#连接放回连接池验证
dataSource.write.testOnReturn=false
#是否打开PSCache
dataSource.write.poolPreparedStatements=true
#PSCache 大小
dataSource.write.maxPoolPreparedStatementPerConnectionSize=20

################    WRITE数据源相关配置 结束   ###################




